package HomeWork1;

public class task2_4 {

    public static void main(String[] args) {

        int a = 8;
        int b = 2;
        int c = 5;

        int result4 = (c + b++) / --a;
        // Первым выполняется действие с пост-унарным оператором b++
        // Пост-унарный оператор b++ сначала возвращает старое значение, затем увеличивает значение переменной на единицу, поэтому в сложение идет первоначальное значение, т.е. 2
        // Вторым выполняется действие с пре-унарным оператором --a
        // Пре-унарный оператор --a уменьшает значение переменной на единицу и возвращает новое значение, поэтому в деление идет новое значение, т.е. 7
        // Далее выполняется действие в скобках (5 + 2) = 7.
        // Далее выполняется деление 7 / 7 = 1
        // result4=(5 + 2) / 7 = 1;
        System.out.println(" (5 + 2++) / --8 = " + result4);
    }
}

