package HomeWork1;

public class task2_5 {

    public static void main(String[] args) {

        int a = 8;
        int b = 2;
        int c = 5;

        int result5 = (c * b >> b++) / --a;
        // Первым выполняется действие с пост-унарным оператором b++
        // Пост-унарный оператор b++ сначала возвращает старое значение, затем увеличивает значение переменной на единицу, поэтому в действие идет первоначальное значение, т.е. 2
        // Вторым выполняется действие с пре-унарным оператором --a
        // Пре-унарный оператор --a уменьшает значение переменной на единицу и возвращает новое значение, поэтому в деление идет новое значение, т.е. 7
        // Далее выполняется действие в скобках 5 * 2 = 10 (в двоичной системе 1010).
        // System.out.println(Integer.toBinaryString(10));

        // После чего выполняется сдвига вправо всех битов на две позиции (в двоичной системе получится 0010, в десятичной системе "2")
        // System.out.println(Integer.parseInt("00000010", 2));

        // Далее выполняется деление 2 / 7 = 0,2857
        // Т.к. переменные int целочисленные,в результат идет только целое число, т.е. 0.
        // result4=(5 + 2) / 7 = 1;
        System.out.println(" (5 * 2 >> 2++) / --8 = " + result5);
    }
}

