package HomeWork1;

public class task1_2 {

    public static void main(String[] args) {

        int a = 42;             // 00101010 число 42 в двоичной системе исчисления
        int b = 15;             // 00001111 число 15 в двоичной системе исчисления
        int result1 = a | b;    // 00101111 Побитовое OR: результирующий бит равен 1, если соответствующий бит в любом из операндов равен 1

        System.out.println(a +" | " + b);
        System.out.println("result1 =" + result1 + "-десятичная система исчисления"); //Результат в десятичной системе исчисления
        System.out.println("result1 =" + Integer.toBinaryString(result1) + "-двоичная система исчисления"); //Результат в двоичной системе исчисления

        int result2 = a & b;    // 00101010 число 42 в двоичной системе исчисления
                                // 00001111 число 15 в двоичной системе исчисления
                                // 00001010 Побитовое AND: результирующий бит равен 1, если соответствующие биты в операндах также равны, иначе 0.

        System.out.println(a +" & " + b);
        System.out.println("result2 =" + result2 + "-десятичная система исчисления"); //Результат в десятичной системе исчисления
        System.out.println("result2 =" + Integer.toBinaryString(result2) + "-двоичная система исчисления"); //Результат в двоичной системе исчисления

        int result3 = a ^ b;    // 00101010 число 42 в двоичной системе исчисления
                                // 00001111 число 15 в двоичной системе исчисления
                                // 00100101 Побитовое XOR: результирующий бит равен 1, если соответствующий бит только в одном из операндов равен 1, иначе 0.

        System.out.println(a +" ^ " + b);
        System.out.println("result3 =" + result3 + "-десятичная система исчисления"); //Результат в десятичной системе исчисления
        System.out.println("result3 =" + Integer.toBinaryString(result3) + "-двоичная система исчисления"); //Результат в двоичной системе исчисления

        int result4 = ~a;       // 00101010 число 42 в двоичной системе исчисления
                                // 11010101 Побитовое NOT (~): инвертирует все биты операнда.

        System.out.println(" ~ " + a);
        System.out.println("result4 =" + result4 + "-десятичная система исчисления"); //Результат в десятичной системе исчисления
        System.out.println("result4 =" + Integer.toBinaryString(result4) + "-двоичная система исчисления"); //Результат в двоичной системе исчисления

        int result5 = ~b;       // 00001111 число 15 в двоичной системе исчисления
                                // 11110000 Побитовое NOT (~): инвертирует все биты операнда.

        System.out.println(" ~ " + b);
        System.out.println("result5 =" + result5 + "-десятичная система исчисления"); //Результат в десятичной системе исчисления
        System.out.println("result5 =" + Integer.toBinaryString(result5) + "-двоичная система исчисления"); //Результат в двоичной системе исчисления

        int result6 = a << 2;   //00101010 число 42 в двоичной системе исчисления
                                //10101000 оператор сдвига влево, <<, смещает все биты влево на указанное количество позиций:
        System.out.println(a + " << 2");
        System.out.println("result6 =" + result6 + "-десятичная система исчисления"); //Результат в десятичной системе исчисления
        System.out.println("result6 =" + Integer.toBinaryString(result6) + "-двоичная система исчисления"); //Результат в двоичной системе исчисления

        int result7 = b << 2;   //00001111 число 15 в двоичной системе исчисления
                                //00111100 оператор сдвиг влево, <<, смещает все биты влево на указанное количество позиций:
        System.out.println(b + " << 2");
        System.out.println("result7 =" + result7 + "-десятичная система исчисления"); //Результат в десятичной системе исчисления
        System.out.println("result7 =" + Integer.toBinaryString(result7) + "-двоичная система исчисления"); //Результат в двоичной системе

        int result8 = a >> 2;       //00101010 число 42 в двоичной системе исчисления
                                    //00001010 оператор сдвига вправо, >>, смещает все биты вправо на указанное количество позиций:
        System.out.println(a + " >> 2");
        System.out.println("result8 =" + result8 + "-десятичная система исчисления"); //Результат в десятичной системе исчисления
        System.out.println("result8 =" + Integer.toBinaryString(result8) + "-двоичная система исчисления"); //Результат в двоичной системе исчисления

        int result9 = b >> 2;       //00001111 число 15 в двоичной системе исчисления
                                    //00000011 оператор сдвига вправо, >>, смещает все биты вправо на указанное количество позиций:
        System.out.println(b + " >> 2");
        System.out.println("result9 =" + result9 + "-десятичная система исчисления"); //Результат в десятичной системе исчисления
        System.out.println("result9 =" + Integer.toBinaryString(result9) + "-двоичная система исчисления"); //Результат в двоичной системе

        int result10 = a >>> 2;     //00101010 число 42 в двоичной системе исчисления
                                    //00001010 оператор сдвига вправо без учета знака >>, смещает все биты вправо на указанное количество позиций:
        System.out.println(a + " >>> 2");
        System.out.println("result10 =" + result10 + "-десятичная система исчисления"); //Результат в десятичной системе исчисления
        System.out.println("result10 =" + Integer.toBinaryString(result10) + "-двоичная система исчисления"); //Результат в двоичной системе исчисления

        int result11 = b >>> 2;     //00001111 число 15 в двоичной системе исчисления
                                    //00000011 оператор сдвига вправо без учета знака >>, смещает все биты вправо на указанное количество позиций:
        System.out.println(b + " >>> 2");
        System.out.println("result11 =" + result11 + "-десятичная система исчисления"); //Результат в десятичной системе исчисления
        System.out.println("result11 =" + Integer.toBinaryString(result11) + "-двоичная система исчисления"); //Результат в двоичной системе

    }
}
