package HomeWork1;

public class task2_6 {

    public static void main(String[] args) {

        int a = 8;
        int b = 2;
        int result6 = (5 + 7 > 20 ? 68 : 22 * b >> b++) / --a;

        // Первым выполняется действие с пост-унарным оператором b++
        // Пост-унарный оператор b++ сначала возвращает старое значение, затем увеличивает значение переменной на единицу, поэтому в действие идет первоначальное значение, т.е. 2
        // Вторым выполняется действие с пре-унарным оператором --a
        // Пре-унарный оператор --a уменьшает значение переменной на единицу и возвращает новое значение, поэтому в деление идет новое значение, т.е. 7

        // Далее выполняется действие в скобках 22 * 2 = 44 (в двоичной системе 101100)
        //System.out.println(Integer.toBinaryString(44));

        // Далее выполняется сложение 5 + 7 = 12.
        // Выполняется сдвиг вправо всех битов на две позиции числа 44 (в двоичной системе получится 1011, в десятичной системе "11")
        //System.out.println(Integer.parseInt("1011", 2));

        // Далее выполняется действие в скобках с тернарным оператором ?:
        // В нашем случае 5 + 7 = 12 меньше 20, поэтому выполняем следующее действие 22 * b >> b++ , которое = 11

        // Далее выполняется деление 11 / 7 = 1,57
        // Т.к. переменные int целочисленные,в результат идет только целое число, т.е. 1.
        System.out.println(" 5 + 7 > 20 ? 68 : 22 * 2 >> 2++) / --8 = " + result6);
    }
}

