package HomeWork1;

public class task2_3 {

    public static void main(String[] args) {

        int a = 8;
        int b = 2;
        int c = 5;

        int result3 = (c + b++) / a;
        // Первым выполняется действие с пост-унарным оператором b++
        // Пост-унарный оператор b++ сначала возвращает старое значение, затем увеличивает значение переменной на единицу, поэтому в сложение идет первоначальное значение, т.е. 2
        // Далее выполняется сложение, т.к. действие находится в скобках 5 + 2 = 7.
        // Далее выполняется деление 7 / 8 = 0.875
        // Т.к. переменные int целочисленные,в результат идет только целое число, т.е. 0.
        // result3 = (5 + 2++) / 8 = 0;
        System.out.println(" (5 + 2++) / 8 = " + result3);
    }
}

