package HomeWork1;

public class task2_4 {

    public static void main(String[] args) {

        int a = 8;
        int b = 2;
        int c = 5;

        int result4 = (c + b++) / --a;
        // Первым выполняется сложение, т.к. действие находится в скобках.
        // Постунарный оператор b++ сначала возвращает старое значение, затем увеличивает значение переменной на единицу, поэтому в сложение идет старое значение, т.е. 2
        // Далее выполняется деление
        // Пре-тунарный оператор --a уменьшает значение переменной на единицу и возвращает новое значение, поэтому в деление идет новое значение, т.е. 7
        // result4=(5 + 2) / 7 = 1;
        System.out.println(" (5 + 2++) / 8 = " + result4);
    }
}

